# student--39

./: pom.xml
.PVS-Studio/models/student--39/: analysis-info  cache-info  model
src/main/java/constants/: Constants.java
src/main/java/controllers/: DeleteSelectDisciplines.java  DeleteSelectStudents.java  DisciplineController.java  ModifyDiscipline.java  StudentCreateController.java  StudentModifyController.java  StudentProgressController.java  StudentsController.java
src/main/java/db/: DBManager.java  IDBManager.java  Main.java  TestDB.java
src/main/java/entiny/: Discepline.java  Mark.java  Role.java  Student.java  Term.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: disceplines.jsp  modifyDiscipline.jsp  student-create.jsp  student-modify.jsp  student-progress.jsp  student_modifying.jsp  students.jsp
src/main/webapp/recourses/css/: style.css
src/main/webapp/recourses/js/: funcktion.js  function.js
